@use "../styles/global_variables.scss" as gv;

.component__container {
    border-bottom: 3px solid black;
    padding: 0 2%;
    padding-top: .5rem;
    
    &:nth-child(even) {
        background-color: gv.$lt_blue_bckgrd;
    }
    
    h4 {
        font-weight: 800;
        text-transform: uppercase;
        font-family: gv.$primary_headers;
        text-align: left;
        padding-left: 5px;
        font-size: 1rem;
        cursor: pointer;
    }
    
    .cam__container {
        max-height: 0px;
        overflow: hidden;
        transition: all 1s ease;

        &.displayed {
            max-height: 2000px;
        }

    }


    h5 {
        text-align: left;
        font-size: .95rem;
        padding-left: 5px;
    }

    .overlay-controls__container {
        padding: 0.5rem;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, .5);

        h6 {
            font-size: 1rem;
        }

        .slider__container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;

            label {
                margin: 5px;
                font-size: .7rem;
                text-align: center;
            }

            .opacity-slider {
                -webkit-appearance: none;
                appearance: none;
                border: none;
                width: 100%;
                margin: auto;
                display: block;
                background-color: transparent;
                background: linear-gradient(45deg, #e1eaf4, #4d7288);
                height: 12px;
                border-radius: 5px;

                &::-webkit-slider-runnable-track {
                    border: 1px solid black;
                    background: linear-gradient(45deg, #e1eaf4, #4d7288);
                    border-radius: 5px;
                    height: 12px;
                }

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    background-color: white;
                    border: 1px solid black;
                    height: 14px;
                    width: 14px;
                    border-radius: 50%;
                    margin-top: -2px;
                }
            }
        }

        .overlay-radios {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            margin: .5rem auto;
            width: 100%;

            .radio-group {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

    }

    .live-images__container {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: wrap;
        margin: 5px auto 20px auto;
        position: relative;
        width: 100%;

        .image__container {
            position: relative;
            padding: 0;
            box-sizing: border-box;
            width: max-content;
            height: max-content;
            flex-basis: 95%;
            margin: 10px auto;
            flex-grow: 1;

            a {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
            }
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-position: 0 0;
            background-size: contain;
            z-index: 2;
            width: 100%;
            // aspect-ratio: 600 / 338; removed for backwards compatability with older safari
            padding-top: 56.3%;
            opacity: .5;
        }

    }

    .cam__hr {
        background-color: black;
        height: 2px;
        width: 80%;
        opacity: 1;
        margin: 0 auto 5rem auto;
        display: none;
    }
}

/*--Media Queries--*/
@media screen and (min-width: 640px) {
    .component__container {
        .live-images__container {
            .image__container {
                flex-basis: 40%;
                margin: 5px
            }
        }

        .overlay-controls__container {
            
            .overlay-radios {
                width: 60%;
                text-transform: uppercase;
                font-size: .8rem;
                font-weight: 700;
                ;
            }
            
            .slider__container {
                grid-template-columns: 1fr 4fr 1fr;
                
                label {
                    font-size: 1rem;
                }
            }
        }
    }
    
}
@media screen and (max-width: 380px) {
    .component__container {
        h4{
            font-size: .8rem;
        }
    }
}